Object directory stats for /Users/thejorabek/Desktop/islom/.git/objects:
61 :       1 files
0d :       2 files
95 :       4 files
59 :       2 files
66 :       1 files
3e :       2 files
50 :       1 files
68 :       5 files
6f :       1 files
03 :       2 files
04 :       1 files
6a :       1 files
32 :       1 files
35 :       3 files
3c :       1 files
51 :       2 files
0b :       2 files
93 :       1 files
94 :       1 files
0e :       2 files
34 :       3 files
5a :       2 files
5f :       2 files
33 :       2 files
05 :       2 files
9d :       1 files
9c :       2 files
a4 :       3 files
b5 :       2 files
b2 :       2 files
d9 :       1 files
ac :       2 files
ad :       2 files
d7 :       1 files
d0 :       1 files
be :       2 files
b3 :       2 files
df :       2 files
b4 :       1 files
a2 :       1 files
bd :       1 files
d1 :       2 files
d6 :       1 files
ae :       4 files
f3 :       1 files
eb :       3 files
c7 :       2 files
c0 :       3 files
c9 :       1 files
fc :       1 files
fd :       1 files
f2 :       1 files
e3 :       3 files
ca :       5 files
e4 :       1 files
fe :       1 files
c8 :       1 files
fb :       1 files
ed :       1 files
c6 :       1 files
ec :       1 files
4e :       1 files
20 :       3 files
18 :       3 files
27 :       2 files
4b :       4 files
11 :       1 files
42 :       1 files
73 :       3 files
74 :       1 files
1a :       2 files
28 :       3 files
17 :       1 files
7b :       1 files
8f :       1 files
8a :       2 files
7e :       1 files
10 :       2 files
19 :       1 files
4c :       1 files
26 :       1 files
21 :       1 files
4d :       3 files
75 :       2 files
81 :       2 files
86 :       4 files
72 :       3 files
44 :       4 files
2a :       1 files
43 :       3 files
88 :       1 files
6b :       1 files
07 :       2 files
6e :       1 files
9a :       2 files
36 :       1 files
5c :       1 files
5d :       1 files
31 :       2 files
91 :       1 files
65 :       2 files
62 :       2 files
96 :       3 files
54 :       2 files
98 :       1 files
3f :       1 files
30 :       1 files
5e :       2 files
5b :       2 files
37 :       1 files
01 :       1 files
06 :       2 files
6c :       1 files
39 :       1 files
99 :       3 files
55 :       1 files
0f :       4 files
0a :       3 files
64 :       1 files
90 :       1 files
bf :       1 files
d3 :       2 files
ba :       2 files
a0 :       2 files
a7 :       4 files
b8 :       1 files
b1 :       1 files
dd :       1 files
dc :       1 files
b6 :       1 files
a9 :       2 files
d5 :       1 files
b7 :       1 files
db :       2 files
a8 :       2 files
de :       2 files
b0 :       1 files
a6 :       1 files
a1 :       2 files
c4 :       1 files
e1 :       1 files
cd :       2 files
cc :       2 files
e6 :       1 files
f0 :       2 files
e8 :       3 files
fa :       3 files
c2 :       1 files
f6 :       2 files
e9 :       1 files
f1 :       2 files
e7 :       2 files
cb :       1 files
e0 :       1 files
46 :       1 files
2d :       1 files
41 :       3 files
1b :       2 files
77 :       2 files
1e :       1 files
84 :       2 files
4a :       4 files
24 :       2 files
23 :       3 files
4f :       1 files
8c :       1 files
1d :       3 files
71 :       3 files
1c :       2 files
49 :       1 files
40 :       3 files
2e :       2 files
47 :       1 files
8b :       1 files
7f :       1 files
8e :       1 files
22 :       1 files
25 :       1 files
Total: 312 loose objects